<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="411dp"
        android:layout_height="75dp"

        android:src="@drawable/logo_green_flag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txtLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/museosans_500"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/txtCustomer1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="GreenFlag" />

    <TextView
        android:id="@+id/txtLogoDescr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/museosans_500"
        android:textColor="@color/green"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/txtLogo"
        app:layout_constraintTop_toBottomOf="@id/txtLogo"
        tools:text="No Matter What" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="107dp"
        android:layout_height="65dp"
        android:src="@drawable/logo_flag"
        app:layout_constraintLeft_toRightOf="@+id/txtLogo"
        app:layout_constraintTop_toTopOf="@+id/txtLogo"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/txtCustomer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/museosans_500"
        android:lineSpacingExtra="15dp"
        android:textColor="@color/white"
        android:textSize="25dp"

        app:layout_constraintBottom_toTopOf="@+id/txtTask1"
        app:layout_constraintStart_toStartOf="@id/txtLogo"
        app:layout_constraintTop_toBottomOf="@id/txtLogo"

        tools:text="GreenFlag customers can  Create an account to access" />

    <TextView
        android:id="@+id/txtTask1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/tick"
        android:drawablePadding="20dp"
        android:fontFamily="@font/museosans_300"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/txtTask2"
        app:layout_constraintStart_toStartOf="@id/txtLogo"
        app:layout_constraintTop_toBottomOf="@+id/txtCustomer1"
        tools:text="Car health updates" />

    <TextView
        android:id="@+id/txtTask2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/tick"
        android:drawablePadding="20dp"
        android:fontFamily="@font/museosans_300"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/txtTask3"
        app:layout_constraintStart_toStartOf="@id/txtLogo"
        app:layout_constraintTop_toBottomOf="@+id/txtTask1"
        tools:text="Request a rescue online" />

    <TextView
        android:id="@+id/txtTask3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/tick"
        android:drawablePadding="20dp"
        android:fontFamily="@font/museosans_300"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/txtTask3"
        app:layout_constraintStart_toStartOf="@id/txtLogo"
        app:layout_constraintTop_toBottomOf="@+id/txtTask2"
        tools:text="policy information" />


    <Button
        android:id="@+id/btnCreateAcc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background ="@drawable/gradient_button_background"
        android:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtCustomer1"
        app:layout_constraintStart_toStartOf="@id/txtCustomer1"
        app:layout_constraintTop_toBottomOf="@+id/txtTask3"
        app:layout_constraintVertical_bias=".9"
        android:textColor="@color/black"
        tools:text="Create an account" />


    <ListView
        android:id="@+id/lvTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@id/txtLogo"
        app:layout_constraintTop_toBottomOf="@id/txtTask3"
        app:layout_constraintBottom_toTopOf="@id/btnCreateAcc" />

</androidx.constraintlayout.widget.ConstraintLayout>